server {
    listen 80;
    
    access_log off;
    error_log /var/log/nginx/error.log error;

    # Serve static content for other locations
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}